testSiteName=http://demo.virtuemart.net/
# IE, CHROME
browserType=MOZILLA
screenshotPath=C:\\reports
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=santosh	
appDefaultPassword=tester@9
default_implicitWait=20