#- XPATHS, IDS, linkstext of my app
shopLink=html/body/div[3]/div[1]/div/div[1]/div/ul/li[2]/a/span
mobile_phone_link=//*[@id='vmMainPage']/div[2]/div[1]/div[3]/div/h2/a/img
show_cart_link=//*[@id='rt-sidebar-c']/div[1]/div/div/div[7]/a
mp3_player_link=//*[@id='vmMainPage']/div[2]/div[1]/div[1]/div/h2/a/img
part1=//*[@id='vmMainPage']/div[1]/div[
part2=]/div[
part3=]/div/h2/a



# Dropdowns
mobile_color_list=//*[@id='Color_field']
mobile_memory_list=//*[@id='Memory_field']


#input box
mobile_phone_quantity=//input[starts-with(@id, 'quantity')]
mobline_phone_engraving=//input[starts-with(@id, 'Engraving')]

#buttons
add_to_cart_button=//input[starts-with(@id, 'addtocart_4e')]/div[2]/span[3]/input

#text
price_start=//*[@id='vmMainPage']/div[1]/div[
price_end=]/div[4]
body=//body